events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
	    listen [::]:80 default_server;
        server_name tier.app;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://server:3000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        
        location ~* "^/[0-9a-z@]{5,15}$"  {
            rewrite ^/(.*)$ http://localhost:3000/expand/$1 redirect;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
        }
    }
}
