events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
	    listen [::]:80 default_server;

        location /shorten {
            proxy_pass http://server:3000/shorten;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        location / {
            rewrite ^/(.*)$ http://localhost:3000/expand/$1 redirect;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
        }
    }
}
